Endpiont: https://hackathon.lukesimmons.codes/api/v1

/pin/{id}
	GET:
		Response:
			{
				"id": int,
				"latitude": float,
				"longitude": float,
				"type": string,
				"createdOn": int
				"votes": int
			}

/pin/{id}/vote
	PUT:
		Request:
			{
				"vote": int
			}
		Return:
			{
				"votes": int
			}

/pin
	GET:
		Request:
			{
				"latitude": float
				"longitude": float
				"length": int
				"width": int
			}
		Response:
				[
					{
						"id": int,
						"latitude": float,
						"longitude": float,
						"type": string
					}
				]
	POST:
		Request:
			{
				"latitude": float,
				"longitude": float,
				"type": string
			}
		Response:
			{
				"id": int,
				"latitude": float,
				"longitude": float,
				"type": string,
				"createdOn": int
				"votes": int
			}


vote:
	-1: Downvote
	0: Remove vote
	1: Upvote

type:
	"trash"
	"recycle"
